{
  "name": "gifter",
  "version": "0.0.3",
  "description": "etcd base grpc service discovery or register",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panwenwei/gifter.git"
  },
  "keywords": [
    "etcd",
    "nodejs",
    "grpc"
  ],
  "author": "panwenwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panwenwei/gifter/issues"
  },
  "homepage": "https://github.com/panwenwei/gifter#readme",
  "dependencies": {
    "etcd3": "^0.2.13",
    "google-protobuf": "^3.11.1"
  }
}
